{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/manual-testing/dummy-activity-event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/manual-testing/dummy-activity-event.json",
        "hashed_secret": "0485ea2a30bed9452738d419a89c0e2a4589ac8f",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/stubs/oidc/openapi.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/stubs/oidc/openapi.yaml",
        "hashed_secret": "d8492f8ccf06e96c80e19cf3a920eea3b1567d72",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "post-deploy-tests/fixtures/write-activity-log.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "post-deploy-tests/fixtures/write-activity-log.json",
        "hashed_secret": "006114fdca8d47154fb21b97e1c963b405887a2d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/common/get-access-check-value.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/common/get-access-check-value.ts",
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "src/common/get-access-check-value.ts",
        "hashed_secret": "7994ebae30a63934992a16deca856d50596bc1a9",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/get-access-check-value.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/get-access-check-value.ts",
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "src/get-access-check-value.ts",
        "hashed_secret": "7994ebae30a63934992a16deca856d50596bc1a9",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/notification-service.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/notification-service.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "src/tests/decrypt-data.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/decrypt-data.test.ts",
        "hashed_secret": "264b610e6af43fefabf83587119318b3c10472a7",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "src/tests/encrypt-data.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/encrypt-data.test.ts",
        "hashed_secret": "1ccbdabe53cc7f756b3a6f8779d9627de6aed808",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/encrypt-data.test.ts",
        "hashed_secret": "7125ebff73254503fd0d97be82447d7d4f167518",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "src/tests/notification-service.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/notification-service.test.ts",
        "hashed_secret": "95a9698db41226da9a45f3fc4d89830df57eb2a8",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/notification-service.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "src/tests/save-raw-events.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/save-raw-events.test.ts",
        "hashed_secret": "54d3b6e16584fbdfa827d4176c7b4c566ef1ccf1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/tests/send-conf-email.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/send-conf-email.test.ts",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/send-conf-email.test.ts",
        "hashed_secret": "c7139c95c9298c5ca457688f5c1d2e11ffbecc91",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "src/tests/testFixtures.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testFixtures.ts",
        "hashed_secret": "54d3b6e16584fbdfa827d4176c7b4c566ef1ccf1",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "src/tests/testUtils.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/testUtils.ts",
        "hashed_secret": "54d3b6e16584fbdfa827d4176c7b4c566ef1ccf1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "07f99e497a6ec400e52def804f0f3769f47bd229",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "1b7ce1bee5307d062dc7fca8a04fa9934da90b3d",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4fe2d5710377f85dcd7ac099710076a33e4ecdc1",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "5e4f95e951e3c83f6e8030af9cf45b3f5af93d5c",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "dca429e1a5d4f4817616601215d0902b8302de87",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "a2af4772880024d8f576e23d2e51845e79d6aec5",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "845670c33ab9cc6558fbe9c721501e37e30b6dc7",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "706ba858d56398e19a2b94241e7841cd9f2b9662",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "47ba731134bec6b5e388f0fb169330d09ffb1bd4",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "9913de630940f8da8a7ae198e3762e3f3b8e836c",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "e0bdc144f859bf30e3eac2b4b8cc74e261bd0f5c",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b7dbd01ae6c574f4f9b4e36fdb7e4029211cff79",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "803f871c19bf7c73339782270d83ed6844e8ee00",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "1403712667f0f887a1a6e69bf50feb44e202a032",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "cf95abd792a40879553e3d01fd9b500f79406b48",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4420ee991f6eb263976b04a27a8251802db39e9c",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "ec66527c709859f49c8888f9ac9f21697ea91144",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "3c3e63a54d28541dcf13827f4cda80573c8b968c",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7f1e8f9900792ba79f023051794f07cc76aadf23",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "55c45174bbf6d9ee22e00f0a4d13f9ad857687d7",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b381be176252c2de9ab0d9c4410c9d248b5fe2ec",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "ea6537c80e99e5c79e39aa90167463ff77a5ec8e",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "1044a8b61e64e40f073395954222bc3d0183583c",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "9d2cf2712b2dfc1e29b5cea45f9236e85de069cb",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4fa80f68a225e5552a120b083e8f2779a46b0e9b",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "6d2b6ab96c6e9acaafa0cb2c332da3a8c72e27b2",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "a9621c23abea87515ec03a02ed5423c688b0e234",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "0ed08c03f6df007d22e2084c882137ad64f89aab",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "d8415e37e9d3fe917ad23a352f9ed8f8e5b63f19",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "97c30aed5ff396869228f3346b84870e7e901d7f",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "1d63b200f1b87da097d7556c987cb74a141aad1c",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "36684318ed669b97de11f71aa1c0ea156d4bbd21",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "62b62df4bdc282a1ab3704f4b975e6369ee9525c",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "09899d651000f9649e1c4391cdc3327afdf90b73",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "ae76454bacb88c93a546e8596fe7130f9625da00",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4a49370b83abf45c534647fe13f9a2002c25060a",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "8108ae86f68fbe3eaa3c3f61f112719599c36859",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4d132da71e966d1a6d99a8f1d73a0bededdccfd0",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "d6bdd16238c3d6abf7252432f1edf9beba531a12",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "1c7ab68e8cee113007dc3ea51c64733264efd2c0",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b085d95524ae2b02ad30fd6ea3a3aad9f5935b13",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "c46cea962e55fbd874f212acea767e1b00b5442e",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "84acf523a131afc5757c90a1a54f3c1361e25155",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "be2e46e3cc990d1f3b541941d39069323892ec8c",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "88edc9b551d190d0d3dbd6c0c081a8c2211b9d53",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "acd4d121a0041071c59473dc8dc826e201b0fa02",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7c57631a6e2d25e3bc7113fb40ff34a2c674ee85",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7a0eb6450f9df6abacf7ef033b7fc72c43cd124c",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 4765
      }
    ]
  },
  "generated_at": "2026-01-12T09:42:15Z"
}
