sonar.organization=govuk-one-login
sonar.projectKey=account-management-backend
sonar.projectName=account-management-backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/tests/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
