sonar.organization=alphagov
sonar.projectKey=di-account-management-backend-file-upload
sonar.projectName=di-account-management-backend-file-upload
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
