sonar.organization=govuk-one-login
sonar.projectKey=di-account-management-backend-delete-user-services
sonar.projectName=di-account-management-backend-delete-user-services
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
